<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adrianwalker</groupId>
	<artifactId>multiline-string-usage</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>
	<name>Multiline String Usage</name>

	<description>
    Usage of @Multiline annotation and processor
    Usage: mvn clean install
  </description>
	<scm>
		<connection>scm:git:git://github.com/benelog/multiline.git</connection>
		<developerConnection>scm:git:git@github.com:benelog/multiline.git</developerConnection>
		<url>http://github.com/benelog/multiline/tree/master</url>
	</scm>
	<url>http://www.adrianwalker.org</url>
	<organization>
		<name>adrianwalker.org</name>
		<url>http://www.adrianwalker.org</url>
	</organization>
	<licenses>
		<license>
			<name>Common Public License Version 1.0</name>
			<url>http://www.opensource.org/licenses/cpl1.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Adrian Walker</name>
			<email>ady.walker@gmail.com</email>
			<organization>adrianwalker.org</organization>
			<organizationUrl>http://www.adrianwalker.org</organizationUrl>
		</developer>
		<developer>
			<name>Sanghyuk Jung</name>
			<email>benelog@gmail.com</email>
			<organization>benelog.net</organization>
			<organizationUrl>http://www.benelog.net</organizationUrl>
		</developer>
	</developers>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.adrianwalker</groupId>
			<artifactId>multiline-string</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>multiline.release.repository</id>
			<url>https://raw.github.com/benelog/multiline/master/multiline-string/maven-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>	
</project>