# multiline

./: README.md
maven-repository/org/adrianwalker/multiline-string/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/org/adrianwalker/multiline-string/0.1.1/: _maven.repositories  multiline-string-0.1.1-javadoc.jar.md5  multiline-string-0.1.1-javadoc.jar.sha1  multiline-string-0.1.1-sources.jar.md5  multiline-string-0.1.1-sources.jar.sha1  multiline-string-0.1.1.jar.lastUpdated  multiline-string-0.1.1.jar.md5  multiline-string-0.1.1.jar.sha1  multiline-string-0.1.1.pom  multiline-string-0.1.1.pom.lastUpdated  multiline-string-0.1.1.pom.md5  multiline-string-0.1.1.pom.sha1
maven-repository/org/adrianwalker/multiline-string/0.1.2/: multiline-string-0.1.2-javadoc.jar.md5  multiline-string-0.1.2-javadoc.jar.sha1  multiline-string-0.1.2-sources.jar.md5  multiline-string-0.1.2-sources.jar.sha1  multiline-string-0.1.2.jar.md5  multiline-string-0.1.2.jar.sha1  multiline-string-0.1.2.pom  multiline-string-0.1.2.pom.md5  multiline-string-0.1.2.pom.sha1
multiline-string/: .gitignore  pom.xml
multiline-string-usage/: .factorypath  .gitignore  pom.xml
multiline-string-usage/src/main/java/net/benelog/: Strings.java
multiline-string-usage/src/main/java/org/adrianwalker/multilinestring/: MultilineStringUsage.java
multiline-string-usage/src/test/java/org/adrianwalker/multilinestring/: MultilineStringTest.java
multiline-string/src/main/java/org/adrianwalker/multilinestring/: EcjMultilineProcessor.java  JavacMultilineProcessor.java  Multiline.java  MultilineProcessor.java  StringProcessor.java
multiline-string/src/test/java/org/adrianwalker/multilinestring/: MultilineProcessorTest.java
