<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adrianwalker</groupId>
	<artifactId>multiline-string</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>
	<name>Multiline String</name>
	<description>
    Multiline string implementation using 
    an annotation processor and javadoc
    Usage: mvn clean install
  </description>
	<scm>
		<connection>scm:git:git://github.com/benelog/multiline.git</connection>
		<developerConnection>scm:git:git@github.com:benelog/multiline.git</developerConnection>
		<url>http://github.com/benelog/multiline/tree/master</url>
	</scm>
	<url>http://www.adrianwalker.org</url>
	<organization>
		<name>adrianwalker.org</name>
		<url>http://www.adrianwalker.org</url>
	</organization>
	<licenses>
		<license>
			<name>Common Public License Version 1.0</name>
			<url>http://www.opensource.org/licenses/cpl1.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Adrian Walker</name>
			<email>ady.walker@gmail.com</email>
			<organization>adrianwalker.org</organization>
			<organizationUrl>http://www.adrianwalker.org</organizationUrl>
		</developer>
		<developer>
			<name>Sanghyuk Jung</name>
			<email>benelog@gmail.com</email>
			<organization>benelog.net</organization>
			<organizationUrl>http://www.benelog.net</organizationUrl>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
